<style>
    #container{ width:1500px; margin:0 auto; height:100%;color:#7d7d7d; font-size:14px;}
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<style type="text/css">
    #d_clip_button {
        text-align: center;
        border: 1px solid black;
        background-color: #ccc;
        padding: 5px;
        float:left;
        width:210px;
        height:20px;
    }
    canvas {cursor: default;}
    canvas.dragging {cursor: pointer;}

    #d_clip_button.zeroclipboard-is-hover { background-color: #eee;}
    #d_clip_button.zeroclipboard-is-active { background-color: #aaa;}
</style>
<script type="text/javascript" src="/js/alloyimage-1.1.js"></script>
<script>
penSelectedresult=12;//设置全局变量
$(function(){
    $( "#slider-range-max" ).slider({
        range: "max",
        min: 5,
        max: 30,
        value: 12,
        slide: function( event, ui ) {
            $( "#amount" ).val( ui.value );
            penSelectedresult=ui.value;
        }
    });
    $( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) );
});
var o1 = 0;
var o2 = 0;
var r = 0;
var down = 0;
var b64="";
var AlloyImageObj;
var buttonId;
function editRefresh(){
//        $.post("<?php echo $this->url('user') . 'usercheck'; ?>",{user:"5"},function(data){
//            json = eval('('+ data + ')');
//            if (json.user == "user_error") {
//                alert("请不要同时登录多个账户！");
//                window.location.href="login";
//            }
//        });
    var img = document.getElementById("uploadPreview");
    $("#uploadPreview").attr('src',"/img/testimg.png");
    createImage(img);

    //       var openid = $("#openid").val();
//        if(openid == ""){
//            $.post("/user/getedit",function(data){
//                if(data != 0){
//                    json = eval('('+ data + ')');
//                    $("#openid").val(json.id);
//                    $("#imgErrCode").val("0600");
//                    var img = document.getElementById("uploadPreview");
//                    img.setAttribute('crossOrigin','anonymous');
//                    //$("#uploadPreview").attr('src',json.img);
//
//                    createImage(img);
//                    o1 = 0;
//                    o2 = 0;
//                    r = 0;
//                    $(":button").removeAttr('disabled');
//                }
//            });
    // }
//        $.post("/user/getchatlen",{list:'editList'},function(data){
//            $("#div_top").html("剩余图片数："+data);
//        });
}


var createImage = function(anImg){
    anImg.loadOnce(function () {
        AlloyImageObj = AlloyImage(this);
        AlloyImageObj.show("#div_canvas");
        mouseMoveEvent();
    });

};


function solve(){
    $(":button").attr('disabled','disabled');
    canvas = document.getElementsByTagName("canvas")[0];
    var data = canvas.toDataURL();
    b64 = data;
    b64 = b64.substring(22);
    var id = $("#openid").val();
    var imgErrCode = $("#imgErrCode").val();
    var operation = o1+o2;
    $.post('/user/postimg',{id:id, data:b64, imgErrCode:imgErrCode, operation:operation},function(data){
        if(data){
            $("#openid").val("");
            $("#text").val("");
            $("canvas").remove();
        };
    });
}

function solve2(){
    $(":button").attr('disabled','disabled');
    var text = $("#text").val();
    var id = $("#openid").val();
    var imgErrCode = $("#imgErrCode").val();
    $.post('/user/posttext',{id:id, text:text, imgErrCode:imgErrCode},function(data){
        if(data){
            $("#openid").val("");
            $("#text").val("");
            $("canvas").remove();
        };
    });
}


function a2(){
    buttonId="reload";
    $('canvas').remove();
    var img = document.getElementById("uploadPreview");
    img.setAttribute('crossOrigin','anonymous');
    AlloyImageObj = AlloyImage(img);
    AlloyImageObj.show("#div_canvas");
    mouseMoveEvent();
    o1 = 0;
    o2 = 0;
    r = 0;
}

function a4(){
    $("#uploadPreview").rotate(-1);
    $("#imgErrCode").val("0601");
    o1 = 1;
}
function a5(){
    $("#uploadPreview").rotate(1);
    $("#imgErrCode").val("0601");
    o1 = 1;
}
function a6(){
    $("#uploadPreview").rotate(-90);
    $("#imgErrCode").val("0601");
    o1 = 1;
}
function getX(obj){
    var parObj=obj;
    var left=obj.offsetLeft;
    while(parObj=parObj.offsetParent){
        left+=parObj.offsetLeft;
    }
    return left;
}


function getY(obj){
    var parObj=obj;
    var top=obj.offsetTop;
    while(parObj = parObj.offsetParent){
        top+=parObj.offsetTop;
    }
    return top;
};


$(document).ready(function () {
    editRefresh();
//                setInterval(editRefresh,5000);
});

function a7(){
    alert(1);
    buttonId='select';
}
function a3(){
    buttonId='wipe';
}


function mouseMoveEvent(){
    var canvas=document.getElementsByTagName('canvas')[0];
    var ctx=canvas.getContext('2d');
    var oDiv=document.getElementById("div_canvas");
    var startX=0;
    var startY=0;
    var preX=0;
    var preY=0;
    var endX,endY;
    var originalData=[];
    var newData=[];
    var top=getY(oDiv);
    var left=getX(oDiv);


    $('canvas').bind("mousedown",function(e){
        if(buttonId=="select" && e.which===1){
            down=1;
            startX=(e.clientX-left+document.body.scrollLeft);
            startY=(e.clientY-top+document.body.scrollTop);
            preX=startX;
            preY=startY;
            endX=0;
            endY=0;
        }
        if(buttonId=="wipe"){
            down=1;
            $(this).removeClass();
            $(this).addClass('dragging');
        }

    })

    $("canvas").bind("mousemove",function(e){
        if(buttonId=="select"){
            if(down==1){
                //clear content
                var selectWidth=Math.sqrt((preX-startX)*(preX-startX));
                var selectHeight=Math.sqrt((preY-startY)*(preY-startY));
                function clearPrevious(smallX,smallY,width,height){
                    var theImgData=ctx.getImageData(smallX,smallY,width,height);
                    var theData=theImgData.data;
                    for(var j=0;j<height;j++){
                        for(var i=0;i<width;i++){
                            var pixelOffset= (j * width+ i) * 4;
                            theData[pixelOffset+3]=originalData[pixelOffset+3];
                        }
                    }
                    ctx.putImageData(theImgData,smallX,smallY);
                }
                if (selectWidth!==0){
                    if(startX<endX){
                        if(startY<endY){
                            clearPrevious(startX,startY,selectWidth,selectHeight);
                        }
                        else{
                            clearPrevious(startX,endY,selectWidth,selectHeight);
                        }
                    }
                    else{
                        if(startY<endY){
                            clearPrevious(endX,startY,selectWidth,selectHeight);
                        }
                        else{
                            clearPrevious(endX,endY,selectWidth,selectHeight);
                        }
                    }
                }

                endX=(e.clientX-left+document.body.scrollLeft);
                endY=(e.clientY-top+document.body.scrollTop);
                //set select area transparent
                function clearImgDataAlpha(smallX,smallY){
                    var selectWidth=Math.sqrt((endX-startX)*(endX-startX));
                    var selectHeight=Math.sqrt((endY-startY)*(endY-startY));
                    var selectImgData=ctx.getImageData(smallX,smallY,selectWidth,selectHeight);
                    var selectData=selectImgData.data;
                    for(var j=0;j<selectHeight;j++){
                        for(var i=0;i<selectWidth;i++){
                            var pixelOffset= (j * selectWidth+ i) * 4;
                            newData[pixelOffset]=selectData[pixelOffset];
                            newData[pixelOffset+1]=selectData[pixelOffset+1];
                            newData[pixelOffset+2]=selectData[pixelOffset+2];
                            newData[pixelOffset+3]=255;
                            originalData[pixelOffset+3]=selectData[pixelOffset+3];
                            selectData[pixelOffset+3]=127;
                        }
                    }
                    ctx.putImageData(selectImgData,smallX,smallY);

                }

                if(startX<endX){
                    if(startY<endY){
                        clearImgDataAlpha(startX,startY);
                        preX=endX;
                        preY=endY;
                    }
                    else{
                        clearImgDataAlpha(startX,endY);
                        preX=endX;
                        preY=endY;
                    }
                }
                else{
                    if(startY<endY){
                        clearImgDataAlpha(endX,startY);
                        preX=endX;
                        preY=endY;
                    }
                    else{
                        clearImgDataAlpha(endX,endY);
                        preX=endX;
                        preY=endY;
                    }
                }

            }
        }// end if buttonId==select
        if(buttonId=='wipe'){
            if(down==1){
                var x = (e.clientX-left+document.body.scrollLeft);
                var y = (e.clientY-top+document.body.scrollTop);
                ctx.fillStyle="#777777";
                ctx.beginPath();
                ctx.arc(x,y,penSelectedresult,0,Math.PI*2,true);
                ctx.closePath();
                ctx.fill();
                $("#imgErrCode").val("0602");
                o2 = 2;
            }
        }

    })//end mouseMove
    $('canvas').bind('mouseup',function(){
        down=0;
        if(buttonId=="select"){
            var newCanvasWidth=Math.sqrt((endX-startX)*(endX-startX));
            var newCanvasHeight=Math.sqrt((endY-startY)*(endY-startY));
            canvas.width=newCanvasWidth;
            canvas.height=newCanvasHeight;
            var newImgData=ctx.getImageData(0,0,newCanvasWidth,newCanvasHeight);
            var theNewData=newImgData.data;
            for(var j=0;j<newCanvasHeight;j++){
                for(var i=0;i<newCanvasWidth;i++){
                    var pixelOffset= (j * newCanvasWidth+ i) * 4;
                    theNewData[pixelOffset]=newData[pixelOffset];
                    theNewData[pixelOffset+1]=newData[pixelOffset+1];
                    theNewData[pixelOffset+2]=newData[pixelOffset+2];
                    theNewData[pixelOffset+3]=newData[pixelOffset+3];
                }
            }
            ctx.putImageData(newImgData,0,0);
        }
        if(buttonId=='wipe'){
            $(this).removeClass('dragging');
        }
    })
    $('canvas').bind('mouseenter',function(e){
        if(buttonId=="wipe"){
            $(this).addClass('dragging'+penSelectedresult);
        }
    })
    $('canvas').bind("mouseleave",function(e){
        $(this).removeClass();
    })

}

</script>





<div id="head">
    <img id="logo" src="/img/logo.png">
    <div id="title1">编辑人员页面</div>
    <div id="title2"><?php echo $_SESSION['nick']?>&nbsp;&nbsp;&nbsp;&nbsp;<a href="<?php echo $this->url('user') . 'logout'; ?>">退出</a></div>
</div>
<div id="main" style="height:810px">
    <div id="main_left" style="float:left; margin:20px 0 0 10px;width:210px;">
        <div id="div_top" style="width:210px;float:left; margin-top:0px">剩余图片数:</div><br>
        <div id="buttons" style="float:left;width:100%; margin-top:20px" >
            <div id="edit_button" >
                <input type="button" class="button" style="background-color:#52a1ed;" value="左转" onclick="a4()"><br><br>
                <input type="button" class="button" style="background-color:#52a1ed;" value="右转" onclick="a5()"><br><br>
                <input type="button" class="button" style="background-color:#52a1ed;" value="旋转90度" onclick="a6()"><br><br>
                <input type="button" class="button" style="background-color:#52a1ed;" value="涂抹" onclick="a3()"><br><br>
                <input type="button" class="button" style="background-color:#52a1ed;" value="框选" onclick="a7()"><br>
                <p>
                    <label for="amount">已选择笔触大小:</label>
                    <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
                </p>
                <div id="slider-range-max" style="width:180px;"></div><br>
                <input type="button" class="button" style="background-color:#52a1ed;" value="撤销" onclick="a2()"><br><br>
                <input type="button" class="button" id="solve" onclick="solve()" style="background-color:#52a1ed;" value="图片编辑完成"><br><br>
                <textarea id="text" style="width:205px;height:215px; word-bread:break-all; margin-top:10px"></textarea><br>
                <input type="button" class="button" id="solve2" onclick="solve2()" style="background-color:#52a1ed;" value="人工编辑完成"><br>
            </div>
        </div>
    </div>


    <div id="div_outer" style="width:1240px;height:760px;float:right;margin:10px 20px 0 0" class="border">
        <span>图片编辑区：</span><br>
        <div id="div_canvas" style="margin: 10px 0 0 10px"></div>
        <div id ="img_preview" style="display:none">
            <span>编辑结果预览</span><br>
            <img style="float:left;" id="uploadPreview" src="" alt="Image preview" />
        </div>
        <br><br>
    </div>
</div>


<input id="openid" type="text" disabled="disabled" style="width:300px;display:none"   value="" >
<input id="imgErrCode" type="text" disabled="disabled" style="width:300px;display:none"   value="0600" >


